<!DOCTYPE html>
<html>
<title>Color Picker-Admin Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.10.2/js/all.js"></script>
	
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">Color Picker</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mike</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue" id="overviewbtn"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" id="banlistbtn"><i class="fas fa-user-slash"></i>  Ban list</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" id="insertcolorbtn"><i class="fa fa-palette"></i>  Insert Color</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  admin account manegment</a>

  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>

<div class="tab-content">
  <div class="w3-row-padding w3-margin-bottom" >
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-palette w3-xxxlarge"></i></div>
        <div class="w3-right" id="colorset">
          <h3>0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Palette</h4>
      </div>
    </div>
  
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fas fa-user-slash  w3-xxxlarge"></i></div>
        <div class="w3-right" id="banneduser">
          <h3>0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Banned User</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><em class="fa fa-users w3-xxxlarge"></em></div>
        <div class="w3-right" id="user">
          <h3>0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Users</h4>
      </div>
    </div>
  </div>
	</div>
	<div  id="banlist">
  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <h5>Ban List</h5>
		   <input type="text" class="form-control" id="username" placeholder="User Name">
		  <button type="button" class="btn btn-danger btn-default" id="addbtn"><i class="fas fa-plus-circle"></i> Add</button><br><br>
      </div>
      <div class="w3-twothird">
        <h5>Users</h5>
		 
        <table class="w3-table w3-striped w3-white" id="banlisttable0">
        </table>
		<table class="w3-table w3-striped w3-white" id="banlisttable1">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable2">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable3">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable4">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable5">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable6">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable7">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable8">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable9">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable10">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable11">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable12">
        </table>
		 <table class="w3-table w3-striped w3-white" id="banlisttable13">
        </table>
		 <table class="w3-table w3-striped w3-white" id="banlisttable14">
        </table>
		 <table class="w3-table w3-striped w3-white" id="banlisttable15">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable16">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable17">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable18">
        </table>
	 	 <table class="w3-table w3-striped w3-white" id="banlisttable19">
        </table>
		  <table class="w3-table w3-striped w3-white" id="banlisttable20">
        </table>
      </div>
    </div>
  </div>
		</div>
  <hr>
		<div  id="insert">
  <div class="w3-container">

      <div class="w3-container  w3-padding-7" id="color0">
        
        <div class="w3-rileftght">
          <h3 id="hex0">HEX</h3>
        </div>
        <div class="w3-clear"></div>
        <h4 id="colorname0">Colour</h4>
      </div>
	  
	        <div class="w3-container w3-padding-7"  id="color1">
        
        <div class="w3-left" >
          <h3 id="hex1">HEX</h3>
        </div>
        <div class="w3-clear"></div>
        <h4 id="colorname1">Colour</h4>
      </div>
	  
	        <div class="w3-container w3-padding-7" id="color2">
        
        <div class="w3-left">
          <h3 id="hex2">HEX</h3>
        </div>
        <div class="w3-clear"></div>
        <h4 id="colorname2">Colour</h4>
      </div>
	  
	        <div class="w3-container w3-padding-7" id="color3">
        
        <div class="w3-left">
          <h3 id="hex3">HEX</h3>
        </div>
        <div class="w3-clear"></div>
        <h4 id="colorname3">Colour</h4>
      </div>
	  
	        <div class="w3-container w3-padding-7" id="color4">
        
        <div class="w3-left">
          <h3 id="hex4">HEX</h3>
        </div>
        <div class="w3-clear"></div>
        <h4 id="colorname4">Colour</h4>
      </div>
	  
       <input type="text" class="form-control" id="0" placeholder="Color" onchange="myFunction(this.id)">
	   <input type="text" class="form-control" id="1" placeholder="Color" onchange="myFunction(this.id)">
	   <input type="text" class="form-control" id="2" placeholder="Color" onchange="myFunction(this.id)">
	   <input type="text" class="form-control" id="3" placeholder="Color" onchange="myFunction(this.id)">
	   <input type="text" class="form-control" id="4" placeholder="Color" onchange="myFunction(this.id)"><br>
		  <button type="button" class="btn btn-danger btn-default" id="addcolorbtn"><i class="fas fa-plus-circle"></i> Add</button><br><br>
  </div>
	</div>
  <hr>
</div>
	
	
	
	
<style>
	td{text-align:center;}
	</style>
<script type="text/javascript">
	$(document).ready(function(){
				$("#banlistbtn").attr("class","w3-bar-item w3-button w3-padding");
		$("#insercolortbtn").attr("class","w3-bar-item w3-button w3-padding");
		$("#overviewtbtn").attr("class","w3-bar-item w3-button w3-padding w3-blue");
		document.getElementById("insert").style = "display:none";
		document.getElementById("banlist").style = "display:none";
		
						$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/favurl',
					dataType:"text",
					data:"123",
					success: function(data) {
						var url = data;
					$.ajax({
					type: 'GET',
					url: url,
					dataType:"json",
					data:"",
					success: function(data) {	
						var count = Object.keys(data).length;
						document.getElementById("colorset").innerHTML = "<h3>"+count+"</h3>"
					}
				});
					}
						});
					$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/user',
					dataType:"text",
					data:"123",
					success: function(data) {
						document.getElementById("user").innerHTML = "<h3>"+data+"</h3>"
					}
				});
					$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/bannednum',
					dataType:"text",
					data:"123",
					success: function(data) {
						document.getElementById("banneduser").innerHTML = "<h3>"+data+"</h3>"
					}
				});
				$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/banneduser',
					dataType:"json",
					data:"123",
					success: function(data) {
						for(i=0;i<data.length;i++){
						document.getElementById("banlisttable"+i).innerHTML = "<tr><td width='10%'><i class='fa fa-user w3-text-grey w3-large'></i></td><td align='center'>"+data[i].User+"</td></tr>"

						}
					}
				});
	});
	$("#overviewbtn").click(function(){
		$("#banlistbtn").attr("class","w3-bar-item w3-button w3-padding");
		$("#insercolortbtn").attr("class","w3-bar-item w3-button w3-padding");
		$("#overviewtbtn").attr("class","w3-bar-item w3-button w3-padding w3-blue");
		document.getElementById("insert").style = "display:none";
		document.getElementById("banlist").style = "display:none";
	});
	$("#banlistbtn").click(function(){
		$("#overviewbtn").attr("class","w3-bar-item w3-button w3-padding");
		$("#insertbtn").attr("class","w3-bar-item w3-button w3-padding");
		$("#banlistbtn").attr("class","w3-bar-item w3-button w3-padding w3-blue");
	
		document.getElementById("insert").style = "display:none";
		document.getElementById("banlist").style = "";
	});
	$("#insertcolorbtn").click(function(){
		$("#overviewbtn").attr("class","w3-bar-item w3-button w3-padding");
		$("#banlistbtn").attr("class","w3-bar-item w3-button w3-padding");
		$("#insercolortbtn").attr("class","w3-bar-item w3-button w3-padding w3-blue");
		document.getElementById("insert").style = "";
		document.getElementById("banlist").style = "display:none";
	});
	$("#addbtn").click(function(){
		$.ajax({
			type: 'POST',
			url: 'http://127.0.0.1:9999/insertbanlist',
			dataType:"text",
			data:$("#username").val(),
			success: function(data) {
				alert(data);
				$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/banneduser',
					dataType:"json",
					data:"123",
					success: function(data) {	
						for(i=0;i<data.length;i++){
						document.getElementById("banlisttable"+i).innerHTML = "<tr><td width='10%'><i class='fa fa-user w3-text-grey w3-large'></i></td><td align='center'>"+data[i].User+"</td></tr>"
						}
					}
				});
			}
		});
	});
	
	
	function myFunction(clicked_id){
			var id = clicked_id;
		var color = $("#"+id).val();
		document.getElementById("color"+[clicked_id]).style = "background-color:#"+color;
		$.ajax({
					url: 'http://www.thecolorapi.com/id?hex='+color+'&format=json',
					dataType: "json",
					 type:"GET",
					success: function (data) {
						
						$("#hex"+clicked_id).text(data.hex.value);
						$("#colorname"+clicked_id).text(data.name.value);
					
					}
				});
	}
	
	$("#addcolorbtn").click(function(){
		var color0 = "#"+$("#0").val();
		var color1 = "#"+$("#1").val();
		var color2 = "#"+$("#2").val();
		var color3 = "#"+$("#3").val();
		var color4 = "#"+$("#4").val();
		if(color0!="" & color1!="" & color2!="" & color3!="" & color4!=""){
			var colorset = {"color0": color0, "color1":color1 ,"color2":color2,"color3":color3,"color4":color4}
			var newcolorset =[];
			var getcolorset =[];
				$.ajax({
					type: 'POST',
					url: 'http://127.0.0.1:9999/favurl',
					dataType:"text",
					data:"123",
					success: function(data) {
						var url = data;
				$.ajax({
					type: 'GET',
					url: url,
					dataType:"json",
					data:"",
					success: function(data) {
						for(i=0;i<data.length;i++){
							getcolorset[i] = {"color0": data[i].color0 ,"color1" : data[i].color1 , "color2": data[i].color2, "color3" : data[i].color3 ,"color4": data[i].color4}
						};
						var newcolorset = getcolorset.concat(colorset);
						var string = JSON.stringify(newcolorset);

							  $.ajax({
								url: "https://api.myjson.com/bins",
								type: "POST",
								data: string,
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								success: function (data, textStatus, jqXHR) {
									var json = JSON.stringify(data);
									var newurl = json.substring(8,json.length - 2);
									var link = url +"&"+ newurl
									alert(link);
									$.ajax({
										type: 'POST',
										url: 'http://127.0.0.1:9999/savefavurl',
										dataType:"text",
										data:link,
										success: function(data) {	
											alert("inserted")
											}
										
									});
									
								}
							  });							 

						
						
						
					}
				});
					}
				});
			
			
			
			
		}else{
			alert("Please enter the color.")
		}
	});

							
	
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>